TABLE_NAME=prind-api-dev
AWS_REGION= eu-west-1
FOUNDATIONS_API_ID=w9t59cws74
FOUNDATIONS_API_STAGE=dev
SP_DID=did:fnds:ca7722fabb7009aecf997a59973cd4fc810b820b15fd041b7671f146e97dcfc1
FACTOM_EXPLORER_URL='https=//testnet.explorer.factom.pro/entries/{entry_hash}'
ENVIRONMENT_NAME=dev
PROCORE_CLIENT_ID=238a7b66f9d4494a4e70612973c30af168d44e2c5291a6a71bb4306dcc5787fc
PROCORE_AUTH_BASE_URL=https://login-sandbox.procore.com
PROCORE_BASE_URL= https://sandbox.procore.com